{
    "name": "sunrise/slugger",
    "homepage": "https://github.com/sunrise-php/slugger",
    "description": "Simple slugger for PHP 7.1+ (incl. PHP 8) based on ICU",
    "license": "MIT",
    "keywords": [
        "fenric",
        "sunrise",
        "slugger",
        "icu",
        "php7",
        "php8"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        }
    ],
    "require": {
        "ext-intl": "*",
        "php": "^7.1|^8.0"
    },
    "require-dev": {
        "sunrise/coding-standard": "1.0.0",
        "phpunit/phpunit": "7.5.20|9.5.0"
    },
    "autoload": {
        "psr-4": {
            "Sunrise\\Slugger\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "XDEBUG_MODE=coverage phpunit --colors=always --coverage-text"
        ]
    }
}
